*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  .profile-main-container {
    padding-top: 150px;
    background: linear-gradient(135deg, rgba(55, 95, 128, .85) 1%, rgba(81, 112, 170, .75) 30%), url(./image/aboutpage.jpg) 50% no-repeat fixed;
    width: 100%;
    height: auto;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .profile-secondary-container {
    width: 85%;
    margin: auto;
  }
  .motto{
    margin: auto;
    width: 60%;
    padding: 10px
  }
  
  .motto h1 {
    margin: 80px 10px 40px;
    text-align: center;
    color: #000; 
  }
  .motto-content p{
    text-align: center;
  }
  
  
  .mission-vision-values-container {
    width: 100%;
    padding: 5% 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  .mission-vision-values-card {
    width: 270px;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3);
    background-color: #fff;
    border-radius: 10px;
  }
  .mission-vision-values-card .mission-vision-value-content {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
  }
  
  .mission-vision-value-mini-content {
    width: 100px;
    margin: auto;
    text-align: center;
  }
  
  .mission-vision-value-content img {
    width: 45px;
    height: 45px;
    margin: 20px auto auto;
  }
  h1 {
    font-weight: lighter;
    font-size: 35p
  }
  .mission-vision-values-card p {
    padding: 20px;
    font-size: 18px;
    color: grey;
    text-align: left;
  }
  /*style for the events and news start here*/
  
  .page-header {
    width: 100%;
    height: 578px;
    max-height: 83vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background-size: cover !important;
    padding: 10px 10px;
    
  }
  
  .wrap  h1 {
    width: 100%;
    display: block;
    font-size: 45px;
    margin-bottom: 0;
    line-height: 8rem;
    font-weight: 700;
    margin-top: -1rem;
    text-align: center;
  }
  
  
  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 17.5rem);
    gap: 1.4rem;
    isolation: isolate;
    padding: 20px;
  }
  .ad_card {
    box-shadow: 0 5px 8px rgb(0 0 0 / 20%), 0 2px 3px rgb(0 0 0 / 20%) !important;
    text-align: center;
    border-radius: 12px;
    overflow: hidden;
    display: grid;
    align-items: center;
    position: relative;
    background: #0006;
    transition: top 400ms;
    top: 0;
  }
  .ad_card h5 {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    background: #0009;
    padding: 2px 8px;
    margin: 0 0 4px 6px;
    border-radius: 4px;
    text-shadow: 1px 1px 1px #000;
    box-shadow: 0 0 4px #c7c7c777;
    width: fit-content;
    justify-self: left;
    align-self: end;
  }
  .ad_card img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: -1;
    width: 100%;
    height: 200px;
    width: 300px;
    
  }
  
  
  .ad_card h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1b1b1b;
    padding: 7px 10px 2px;
    background: #fff;
    text-align: left;
    margin: 0;
    /* border-bottom: 0px solid #f5f5f5; */
    border-top: 1px solid #f5f5f5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ad_card p {
    font-size: 13px;
    min-height: 40px;
    text-align: left;
    padding: 0px 10px;
    color: #6b6b6b;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background: #fff;
    border: 0 !important;
  }
  
  date {
    font-size: 12px;
    padding: 5px 5px 0;
    border-radius: 16px;
    color: #707070;
    font-weight: 600;
  }
  
  
  
  /*style for the Gallery start here*/
  .gallery-container{
    display: flex;
    margin: 0px;
    padding: 0px;
  }
  .gallery-item img{
    height: 350px;
    width: 150px;
  
  }
  
  
  
  